WEB_API_KEY=your_web_api_key_here
WEB_APP_ID=your_web_app_id_here
WEB_MESSAGING_SENDER_ID=your_web_messaging_sender_id_here
WEB_PROJECT_ID=your_web_project_id_here
WEB_AUTH_DOMAIN=your_web_auth_domain_here
WEB_STORAGE_BUCKET=your_web_storage_bucket_here
WEB_MEASUREMENT_ID=your_web_measurement_id_here

ANDROID_API_KEY=your_android_api_key_here
ANDROID_APP_ID=your_android_app_id_here
ANDROID_MESSAGING_SENDER_ID=your_android_messaging_sender_id_here
ANDROID_PROJECT_ID=your_android_project_id_here
ANDROID_STORAGE_BUCKET=your_android_storage_bucket_here

IOS_API_KEY=your_ios_api_key_here
IOS_APP_ID=your_ios_app_id_here
IOS_MESSAGING_SENDER_ID=your_ios_messaging_sender_id_here
IOS_PROJECT_ID=your_ios_project_id_here
IOS_STORAGE_BUCKET=your_ios_storage_bucket_here
IOS_BUNDLE_ID=your_ios_bundle_id_here

MACOS_API_KEY=your_macos_api_key_here
MACOS_APP_ID=your_macos_app_id_here
MACOS_MESSAGING_SENDER_ID=your_macos_messaging_sender_id_here
MACOS_PROJECT_ID=your_macos_project_id_here
MACOS_STORAGE_BUCKET=your_macos_storage_bucket_here
MACOS_BUNDLE_ID=your_macos_bundle_id_here
